# mongo-blog

./: .project  pom.xml
src/main/java/by/project/my/controller/: BlogController.java  CommentController.java  LoginController.java  LogoutController.java  NewPostController.java  SignupController.java
src/main/java/by/project/my/dao/: PostDao.java  UserDao.java
src/main/java/by/project/my/model/: Comment.java  NewPost.java  Post.java  User.java
src/main/java/by/project/my/service/: AuthenticationException.java  PostService.java  UserService.java
src/main/java/by/project/my/validator/: CommentValidator.java  NewpostValidator.java  SignupValidator.java
src/main/resources/: database.properties  log4j.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: blog.jsp  entry.jsp  login.jsp  newpost.jsp  post.jsp  post_not_found.jsp  signup.jsp  welcome.jsp
src/main/webapp/css/: style.css
